Theme=Dark

[Light]
AccentColor=#FF2170
BackgroundColor=#FFFFFF
BackgroundRadius=17.4
PrimaryColor=#00C0CB
SecondaryAccentColor=#6C33BA
SecondaryColor=#6C33BA
SliderBackgroundColor=#106C33BA
SliderGradientColor=#6C33BA
SeparatorColor=#8B5FD8
CardBackgroundColor=#F5F3F8
OverlayColor=#8D51D4

[Dark]
AccentColor=#FF7DAB
BackgroundColor=#090222
BackgroundRadius=17.4
PrimaryColor=#1AF3FF
SecondaryAccentColor=#1AF3FF
SecondaryColor=#FFFFFF
SliderBackgroundColor=#30B89CFB
SliderGradientColor=#8B50D4
SeparatorColor=#B99DFC
CardBackgroundColor=#1D0E36
OverlayColor=#8D51D4

[Fonts/H1]
Family=Inter
Weight=300
PixelSize=42

[Fonts/H4]
Family=Roboto
Weight=700
PixelSize=36
LetterSpacing=0.7

[Fonts/H6]
Family=Roboto
Weight=700
PixelSize=20

[Fonts/H7]
Family=Roboto
Weight=400
PixelSize=22

[Fonts/M]
Family=Roboto
Weight=700
PixelSize=16

[Fonts/Numbers]
Family=Roboto
Weight=400
PixelSize=14

[Fonts/Subtitle3]
Family=Roboto
Weight=400
PixelSize=16

[Fonts/RotaryCounter]
Family=Roboto
Weight=400
PixelSize=60

[Fonts/Text3]
Family=Roboto
Weight=300
PixelSize=22

[Fonts/Text6]
Family=Roboto
Weight=300
PixelSize=18

[Fonts/Speed]
Family=AzeretMono
Weight=500
PixelSize=90

[Fonts/UserGuideAction]
Family=Roboto
Weight=700
PixelSize=30
